AWSTemplateFormatVersion: 2010-09-09
Resources:
  IoTLoggingCanaryTest:
    Type: AWS::IoT::Logging
    Properties:
      AccountId: !Sub "${AWS::AccountId}"
      RoleArn: !ImportValue RoleForIoTLoggingCanaryArn
      DefaultLogLevel: "DEBUG"